<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hệ thống quản lý giảng đường Đại học Nha Trang</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Trường Đại Học Nha Trang</h1>
            <p>Hệ thống quản lý giảng đường</p>
            <!-- <p>
                <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
            </p> -->
        </div>
    </div>
    <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">NTU</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Thông tin</a>
                        </li>
                        <li>
                            <a href="#">Chức năng</a>
                        </li>
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!-- <li class="active">
                            <a href="./">Default
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>-->
                        <li>
                            <a href="../navbar-static-top/">Xin chào AD</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#btnLogin">Đăng nhập</button>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <!-- Main component for a primary marketing message or call to action -->
    </div>
    <!-- /container -->
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <div class="panel panel-default">
                        <div class="panel-heading text-center main-color-bg">
                            <i class="fas fa-list-ul"></i> Danh sách</div>
                        <div class="panel-body">
                            <!-- TREEVIEW CODE -->
                            <ul class="treeview">
                                <li>
                                    <a href="#">G1</a>
                                    <ul>
                                        <li>
                                            <a href="#">G1.101</a>
                                        </li>
                                        <li>
                                            <a href="#">Branch</a>
                                        </li>
                                        <li>
                                            <a href="#">Branch</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="treeview">
                                <li>
                                    <a href="#">G2</a>
                                    <ul>
                                        <li>
                                            <a href="#">G2.201</a>
                                        </li>
                                        <li>
                                            <a href="#">G2.202</a>
                                        </li>
                                        <li>
                                            <a href="#">G2.203</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading text-center main-color-bg">
                            <i class="fas fa-search"></i> Tìm kiếm
                        </div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-5 control-label">Mã phòng</label>
                                    <div class="col-sm-7">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-5 control-label">Tên phòng</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-5 control-label">Thuộc khu</label>
                                    <div class="col-sm-7">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="true">
                                                Giảng đường
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li>
                                                    <a href="#">G1</a>
                                                </li>
                                                <li>
                                                    <a href="#">G2</a>
                                                </li>
                                                <li>
                                                    <a href="#">G3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-5 control-label">Sức chứa</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-5 control-label">Trạng thái</label>
                                    <div class="col-sm-7">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="true">
                                                Đang sử dụng
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li>
                                                    <a href="#">G1</a>
                                                </li>
                                                <li>
                                                    <a href="#">G2</a>
                                                </li>
                                                <li>
                                                    <a href="#">G3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-1 col-sm-4">
                                        <button type="submit" class="btn btn-default">Nhập lại</button>
                                    </div>
                                    <div class="col-sm-7">
                                        <button type="submit" class="btn btn-success">Tìm</button>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>


                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center main-color-bg">
                                    <i class="fas fa-info-circle"></i> Thông tin giảng đường G1</div>
                                <table class="table table-bordered table-striped">
                                    <colgroup>
                                        <col class="col-xs-3">
                                        <col class="col-xs-7"> </colgroup>

                                    <tbody>
                                        <tr>
                                            <th scope="row" class="text-center">
                                                Mã giảng đường</th>
                                            <td>G1</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-center">
                                                Tên giảng đường</th>
                                            <td>Giảng</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-center">
                                                Số tầng</th>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-center">
                                                Số phòng</th>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-center">
                                                Mô tả</th>
                                            <td>Phục vụ giảng dạy khoa ngoại ngữ</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center main-color-bg">
                                    <i class="fas fa-image"></i> Hình ảnh</div>
                                <div class="panel-body">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center main-color-bg">Danh sách phòng học</div>
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th class="text-center">STT</th>
                                            <th class="text-center">Mã phòng</th>
                                            <th class="text-center">Tên phòng</th>
                                            <th class="text-center">Sức chứa</th>
                                            <th class="text-center">Tình trạng</th>
                                            <th class="text-center">Thông tin</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="text-center" scope="row">1</th>
                                            <td >Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>Xem chi tiết</td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>@mdo</td>
                                            <td>Xem chi tiết</td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                            <td>@mdo</td>
                                            <td>Xem chi tiết</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>ĐỊA CHỈ</h3>
                    <p>Nguyễn Đình Chiểu</p>
                </div>
                <div class="col-md-4">
                    <h3>LIÊN KẾT</h3>
                    <ul class="list-inline">
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa-google-wallet
                                "></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa fa-amazon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>THÔNG TIN</h3>
                    <p>Phần mềm 2017</p>
                </div>
            </div>
            <div class="row text-center">
                Copyright © 2018 - Developed by Khoa CNTT- Đại học Nha Trang
            </div>
        </div>
    </footer>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>