<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hệ thống quản lý giảng đường Đại học Nha Trang</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Trường Đại Học Nha Trang</h1>
            <p>Hệ thống quản lý giảng đường</p>
            <!-- <p>
                <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
            </p> -->
        </div>
    </div>
    <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        NTU</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Thông tin</a>
                        </li>
                        <li>
                            <a href="#">Chức năng</a>
                        </li>
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!-- <li class="active">
                            <a href="./">Default
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>-->
                        <li>
                            <a href="../navbar-static-top/">Xin chào AD</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#btnLogin">Đăng nhập</button>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <!-- Main component for a primary marketing message or call to action -->


    </div>
    <!-- /container -->

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title text-center">Năm Học 2018-2019</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 dash-box">
                                    <a href="#" class="btn btn-sq-lg btn-info">
                                        <i class="fas fa-building fa-5x" aria-hidden="true"></i>
                                        <br/> Giảng đường
                                        <br>Button
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 dash-box">
                                    <a href="#" class="btn btn-sq-lg btn-info">
                                        <i class="fas fa-tv fa-5x" aria-hidden="true"></i>
                                        <br/> Thiết bị
                                        <br>Button
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 dash-box">
                                    <a href="#" class="btn btn-sq-lg btn-info">
                                        <i class="fas fa-users fa-5x" aria-hidden="true"></i>
                                        <br/> Nhân viên
                                        <br>Button
                                    </a>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 dash-box">
                                    <a href="#" class="btn btn-sq-lg btn-info">
                                        <i class="fas fa-bullhorn fa-5x" aria-hidden="true"></i>
                                        <br/> Báo hỏng
                                        <br>Button
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 dash-box">
                                    <a href="#" class="btn btn-sq-lg btn-info">
                                        <i class="fas fa-envelope fa-5x" aria-hidden="true"></i>
                                        <br/> Góp ý
                                        <br>Button
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 dash-box">
                                    <a href="#" class="btn btn-sq-lg btn-info">
                                        <i class="fas fa-life-ring fa-5x" aria-hidden="true"></i>
                                        <br/> Hỗ trợ
                                        <br>Button
                                    </a>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title text-center">Thông báo mới nhất</h3>
                        </div>
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <i class="fas fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">
                                        <em>4 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fas fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">
                                        <em>12 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fas fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">
                                        <em>27 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fas fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">
                                        <em>43 minutes ago</em>
                                    </span>
                                </a>

                                <a href="#" class="list-group-item">
                                    <i class="fas fa-bolt fa-fw"></i> Server Crashed!
                                    <span class="pull-right text-muted small">
                                        <em>11:13 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fas fa-warning fa-fw"></i> Server Not Responding
                                    <span class="pull-right text-muted small">
                                        <em>10:57 AM</em>
                                    </span>
                                </a>


                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">Xem tất cả</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>ĐỊA CHỈ</h3>
                    <p>Số 02 - Nguyễn Đình Chiểu</p>
                    <p>Nha Trang - Khánh Hòa</p>
                </div>
                <div class="col-md-4">
                    <h3>LIÊN KẾT</h3>
                    <ul class="list-inline">
                        <li>
                            <a class="btns" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fab fa-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>LIÊN HỆ</h3>
                    <p>
                        <i class="fas fa-phone"></i> Phone: 058 3 831 149</p>
                    <p>
                        <i class="far fa-envelope"></i> quanlygiangduong@ntu.edu.vn</p>
                </div>
            </div>
            <div class="row text-center">
                Copyright © 2018 - Developed by Khoa CNTT- Đại học Nha Trang
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="btnLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-center" id="myModalLabel">Đăng nhập</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                </label>
                            </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>