<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hệ thống quản lý giảng đường Đại học Nha Trang</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Trường Đại Học Nha Trang</h1>
            <p>Hệ thống quản lý giảng đường</p>
            <!-- <p>
                <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
            </p> -->
        </div>
    </div>
    <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">NTU</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Thông tin</a>
                        </li>
                        <li>
                            <a href="#">Chức năng</a>
                        </li>
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!-- <li class="active">
                            <a href="./">Default
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>-->
                        <li>
                            <a href="../navbar-static-top/">Xin chào AD</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#btnLogin">Đăng nhập</button>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <!-- Main component for a primary marketing message or call to action -->


    </div>
    <!-- /container -->
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active text-center main-color-bg">
                            <i class="fa fa-desktop"></i> Người dùng
                        </a>
                        <a href="#" class="list-group-item">Văn phòng
                            <span class="badge">12</span>
                        </a>
                        <a href="#" class="list-group-item">Vật dụng
                            <span class="badge">32</span>
                        </a>
                        <a href="#" class="list-group-item">Máy móc
                            <span class="badge">124</span>
                        </a>
                        <a href="#" class="list-group-item">Phụ tùng
                            <span class="badge">124</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-9">

                    <div class="panel panel-info filterable">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title">Users</h3>
                            <div class="pull-right">
                                <button class="btn btn-default btn-xs btn-filter">
                                    <span class="glyphicon glyphicon-filter"></span> Lọc</button>
                            </div>
                        </div>
                        <table class="table tnhanvien">
                            <thead>
                                <tr class="filters">
                                    <th>
                                        <input type="text" class="form-control" placeholder="#" disabled>
                                    </th>
                                    <th>
                                        <input type="text" class="form-control" placeholder="Hình ảnh" disabled>
                                    </th>
                                    <th>
                                        <input type="text" class="form-control" placeholder="Last Name" disabled>
                                    </th>
                                    <th>
                                        <input type="text" class="form-control" placeholder="Username" disabled>
                                    </th>
                                    <th>
                                        <input type="text" class="form-control" placeholder="Username" disabled>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>1</td>
                                    <td>
                                        <span class="chat-img pull-left">
                                            <img width="60" class="img-circle" alt="User Avatar" src="https://t.hizliresim.com/JqO1DW-s.jpg">
                                        </span>
                                    </td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#btnChiTiet">
                                            <span class="glyphicon glyphicon-edit"></span>Xem chi tiết</button>
                                        <a href="#" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-remove"></span> Del</a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <span class="chat-img pull-left">
                                            <img width="60" class="img-circle" alt="User Avatar" src="https://t.hizliresim.com/JqO1DW-s.jpg">
                                        </span>
                                    </td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td class="text-center">
                                        <a href="#" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-remove"></span> Del</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <span class="chat-img pull-left">
                                            <img width="60" class="img-circle" alt="User Avatar" src="https://t.hizliresim.com/JqO1DW-s.jpg">
                                        </span>
                                    </td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td class="text-center">
                                        <a class='btn btn-info btn-xs' href="#">
                                            <span class="glyphicon glyphicon-edit"></span> Edit</a>
                                        <a href="#" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-remove"></span> Del</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>ĐỊA CHỈ</h3>
                    <p>Nguyễn Đình Chiểu</p>
                </div>
                <div class="col-md-4">
                    <h3>LIÊN KẾT</h3>
                    <ul class="list-inline">
                        <li>
                            <a class="btns" href="#">
                                <i class="fas fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fas fa-fw fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fas fa-fw fa-google-wallet
                                "></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fas fa-fw fa fa-amazon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>THÔNG TIN</h3>
                    <p>Phần mềm 2017</p>
                </div>
            </div>
            <div class="row text-center">
                Copyright © 2018 - Developed by Khoa CNTT- Đại học Nha Trang
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="btnChiTiet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Chi tiết nhân viên</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 " align="center">
                            <img alt="User Pic" src="https://cdn.pixabay.com/photo/2016/08/20/05/38/avatar-1606916_640.png" class="img-circle img-responsive"> </div>

                        <!--<div class="col-xs-10 col-sm-10 hidden-md hidden-lg"> <br>
                          <dl>
                            <dt>DEPARTMENT:</dt>
                            <dd>Administrator</dd>
                            <dt>HIRE DATE</dt>
                            <dd>11/12/2013</dd>
                            <dt>DATE OF BIRTH</dt>
                               <dd>11/12/2013</dd>
                            <dt>GENDER</dt>
                            <dd>Male</dd>
                          </dl>
                        </div>-->
                        <div class=" col-md-9 col-lg-9 ">
                            <table class="table table-user-information">
                                <tbody>
                                    <tr>
                                        <td>Department:</td>
                                        <td>Programming</td>
                                    </tr>
                                    <tr>
                                        <td>Hire date:</td>
                                        <td>06/23/2013</td>
                                    </tr>
                                    <tr>
                                        <td>Date of Birth</td>
                                        <td>01/24/1988</td>
                                    </tr>

                                    <tr>
                                        <tr>
                                            <td>Gender</td>
                                            <td>Female</td>
                                        </tr>
                                        <tr>
                                            <td>Home Address</td>
                                            <td>Kathmandu,Nepal</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>
                                                <a href="mailto:info@support.com">info@support.com</a>
                                            </td>
                                        </tr>
                                        <td>Phone Number</td>
                                        <td>123-4567-890(Landline)
                                            <br>
                                            <br>555-4567-890(Mobile)
                                        </td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary">
                        <i class="glyphicon glyphicon-envelope"></i>
                    </a>
                    <span class="pull-right">
                        <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning">
                            <i class="glyphicon glyphicon-edit"></i>
                        </a>
                        <a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger">
                            <i class="glyphicon glyphicon-remove"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>