<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hệ thống quản lý giảng đường Đại học Nha Trang</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Trường Đại Học Nha Trang</h1>
            <p>Hệ thống quản lý giảng đường</p>
            <!-- <p>
                <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
            </p> -->
        </div>
    </div>
    <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">NTU</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Thông tin</a>
                        </li>
                        <li>
                            <a href="#">Chức năng</a>
                        </li>
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!-- <li class="active">
                            <a href="./">Default
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>-->
                        <li>
                            <a href="../navbar-static-top/">Xin chào AD</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#btnLogin">Đăng nhập</button>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <!-- Main component for a primary marketing message or call to action -->


    </div>
    <!-- /container -->

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active text-center main-color-bg">
                            <i class="fa fa-desktop"></i> Loại thiết bị

                        </a>
                        <a href="#" class="list-group-item">Văn phòng
                            <span class="badge">12</span>
                        </a>
                        <a href="#" class="list-group-item">Vật dụng
                            <span class="badge">32</span>
                        </a>
                        <a href="#" class="list-group-item">Máy móc
                            <span class="badge">124</span>
                        </a>
                        <a href="#" class="list-group-item">Phụ tùng
                            <span class="badge">124</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="panel panel-info">
                        <div class="panel-heading hthietbi main-color-bg">
                            <form class="form-inline pull-left" accept-charset="UTF-8" method="get">
                                <input name="utf8" type="hidden" value="✓">
                                <div class="form-group">
                                    <label>Tìm thiết bị </label>
                                    <input type="search" name="search" id="search" value="" placeholder="Nhập tên thiết bị" class="form-control" spellcheck="false">
                                </div>
                                <button name="button" type="submit" class="btn btn-default" title="">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <div class="btn-group pull-right">
                                <a href="#" id="list" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-th-list">
                                    </span>List</a>
                                <a href="#" id="grid" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-th"></span>Grid</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <div id="dsthietbi" class="row list-group">
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item  col-xs-4 col-lg-4">
                                    <div class="thumbnail">
                                        <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                        <div class="caption">
                                            <h4 class="group inner list-group-item-heading">
                                                Product title</h4>
                                            <p class="group inner list-group-item-text">
                                                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                                ut laoreet dolore magna aliquam erat volutpat.</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-6">
                                                    <p class="lead">
                                                        $21.000</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6">
                                                    <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col col-xs-4">Page 1 of 5
                                </div>
                                <div class="col col-xs-8">
                                    <ul class="pagination hidden-xs pull-right">
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination visible-xs pull-right">
                                        <li>
                                            <a href="#">«</a>
                                        </li>
                                        <li>
                                            <a href="#">»</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>ĐỊA CHỈ</h3>
                    <p>Nguyễn Đình Chiểu</p>
                </div>
                <div class="col-md-4">
                    <h3>LIÊN KẾT</h3>
                    <ul class="list-inline">
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa-google-wallet
                                "></i>
                            </a>
                        </li>
                        <li>
                            <a class="btns" href="#">
                                <i class="fa fa-fw fa fa-amazon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>THÔNG TIN</h3>
                    <p>Phần mềm 2017</p>
                </div>
            </div>
            <div class="row text-center">
                Copyright © 2018 - Developed by Khoa CNTT- Đại học Nha Trang
            </div>
        </div>
    </footer>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>